absl-py==0.8.1
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.0
attrs==17.4.0
beautifulsoup4==4.6.0
bert-pytorch==0.0.1a4
bleach==2.1.2
blis==0.4.1
Brlapi==0.6.6
caffe==1.0.0
catalogue==1.0.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
de-core-news-sm==2.2.5
decorator==4.1.2
defer==1.0.6
dill==0.3.1.1
distro-info===0.18ubuntu0.18.04.1
en-core-web-sm==2.2.5
entrypoints==0.2.3.post1
flake8==3.5.0
future==0.15.2
gast==0.2.0
google-pasta==0.1.7
grpcio==1.24.0
h5py==2.7.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==1.5.0
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
leveldb==0.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.3
murmurhash==1.0.2
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==1.11
nose==1.3.7
nose-parameterized==0.3.4
notebook==5.2.2
numexpr==2.6.4
numpy==1.18.0
nvidia-ml-py==7.352.0
oauth==1.0.1
olefile==0.45.1
pandas==0.22.0
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
plac==1.1.3
pluggy==0.6.0
ply==3.11
preshed==3.0.2
prompt-toolkit==1.0.15
protobuf==3.8.0
py==1.5.2
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycuda==2019.1.2
pycups==1.9.73
pydot==1.2.3
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pygpu==0.7.6
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyRFC3339==1.0
pytest==3.3.2
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytools==2017.6
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-cuda==0.5.3
scikit-image==0.13.1
scikit-learn==0.21.3
scipy==1.1.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentencepiece==0.1.85
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
spacy==2.2.4
srsly==1.0.2
system-service==0.3
systemd-python==234
tables==3.4.2
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.2
tensorflow-serving-api==1.15.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
Theano==1.0.4
thinc==7.4.0
torch==1.4.0
torchtext==0.5.0
torchvision==0.5.0
tornado==4.5.3
tqdm==4.43.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.9.0
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
